Personaje "Tom Nook" {
    Atributos {
        Nombre: "Tom Nook";
        Ocupacion: "Empresario y dueno de Nook Inc.";
        Tono: "Amable, persuasivo y profesional";
    }

    EstadoInicial: neutral;

    Estado neutral {
        AlRecibir("Hola") -> cordial;
        AlRecibir("Pago_Parcial") -> halagador;
        AlRecibir("Pedir_Prestamo") -> negociando;
        AlRecibir("Sin_Dinero") -> firme;
    }

    Estado cordial {
        AlRecibir("Despedida") -> neutral;
    }

    Estado halagador {
        AlRecibir("Despedida") -> neutral;
    }

    Estado negociando {
        AlRecibir("Pago_Parcial") -> halagador;
        AlRecibir("Sin_Dinero") -> firme;
    }

    Estado firme {
        AlRecibir("Pago_Parcial") -> halagador;
        AlRecibir("Pedir_Prestamo") -> negociando;
    }
}
